<!DOCTYPE html>
<html>

<!--
    Main Palette
        Dark Blue: #36424E
        Grey: #90979F
        Blue Grey: #A7B9D1
        Light Blue: #BACEE6
        White: #F3FDFE
    Complementary Colors
        Milk Chocolate: #897653
        Light Tan: #E6D6BA
    Forms
        Background: #E3EBF5;
        Border: #36424E;
        Text: #36424E
    https://color.adobe.com/inspiration-color-theme-10819633/?showPublished=true
    Fonts
        Font-Family: 'Lato', Sans-Serif;
        Font-Family: 'Catamaran', Sans-Serif;
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Lato:400i" rel="stylesheet">
-->

<head>
    <title>James Peek</title>

    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Catamaran|Lato:400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/forms.css" />
</head>

<body>
    <div id="page">
        <header class="clearfix">
            <div id="signature">
                <img src="assets/images/james_peek.png" id="signatureImage" alt="James Peek Signature"> 
            </div>
            <div id="headerMenu">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li id="menuSpacer">|</li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li id="menuSpacer">|</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>

        <div id="content">
            
            <section class="clearfix">

                <h1 class="sectionHeader">Contact Me</h1>

                <hr/> <br/>

                <div id="contactImage">
                    <img src="assets/images/bridge.jpg" class="image1" alt="Picture of James Peek in front of a small bridge in El Dorado State Park">
                </div>

                <div id="contactForm">
                    <p>Please feel free to contact me for inqueries into my work</p>

                    <form class="forms">
                        <p class="formsText">Name</p>
                        <input type="text" class="formsInput"><br/>
                        <p class="formsText">Email</p>
                        <input type="text" class="formsInput"><br/>
                        <p class="formsText">Message</p>
                        <textarea class="formsInput" id="messageText"></textarea>
                        <br>
                        <button class="button">Button</button>
                    </form>
                </div>
            </section>

                <!-- rows="4" cols="50"  -->
        </div>

        <footer>
            <p id="copyRight">&copy; James Peek 2018</p>
        </footer>
    </div>
</body>
</html>